CONNECTION_URI="mongodb://localhost:27017/myflixdb" # Replace in .env.local with the connection URI to your MongoDB database in production
JWT_SECRET="random_secret" # Replace in .env.local with a randomly generated secret key, composed of a long string of random characters
NODE_ENV="development" # Replace in .env.local with "production" in production